PORT=5000
USER_INFO_API = 'https://raw.githubusercontent.com/alj-devops/santa-data/master/users.json'
USER_PROFILE_API = 'https://raw.githubusercontent.com/alj-devops/santa-data/master/userProfiles.json'
SANTA_EMAIL = 'santa@northpole.com';
SENDER_EMAIL = ' do_not_reply@northpole.com'
EMAIL_ACCOUNT_USER ='admin'
EMAIL_ACCOUNT_PASS = 'admin'

